# Yomu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greetingcard/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/greetingcard/models/: Chapter.kt
app/src/main/java/com/example/greetingcard/pages/: HomePage.kt  Notification.kt  SettingsPage.kt
app/src/main/java/com/example/greetingcard/requests/: RetrofitC.kt
app/src/main/java/com/example/greetingcard/settings/: DataStoreUtil.kt  SettingsFactory.kt  SettingsViewModel.kt
app/src/main/java/com/example/greetingcard/sources/manganelo/: ChapterReader.kt  ItemDetail.kt  Manganelo.kt
app/src/main/java/com/example/greetingcard/ui/theme/: Color.kt
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.database.MangaDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  YomuApp.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: Modules.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/network/: bitmap.android.kt
composeApp/src/androidMain/kotlin/org/example/project/settings/: SettingsPlatform.kt  SettingsRepositoryAndroid.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Font.kt  NavItem.kt
composeApp/src/commonMain/kotlin/org/example/project/database/: MangaDB.kt  MangaDao.kt  MangaDatabase.kt  MangaEntity.kt  MangaRepository.kt  MangaViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: DatabaseModule.kt  InitKoin.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: ImageClient.kt  MangaHttp.kt  NetworkModel.kt  bitmap.kt
composeApp/src/commonMain/kotlin/org/example/project/pages/: ChapterReader.kt  ChapterRoom.kt  HomePage.kt  ItemDetail.kt  SettingsPage.kt  SourcePage.kt
composeApp/src/commonMain/kotlin/org/example/project/settings/: SettingsPlatform.kt  SettingsRepository.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/source/: MangaBat.kt  SearchView.kt
composeApp/src/jvmMain/kotlin/org/example/project/: MangaDatabase.desktop.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/di/: PlatformModule.kt
composeApp/src/jvmMain/kotlin/org/example/project/network/: bitmap.desktop.kt
composeApp/src/jvmMain/kotlin/org/example/project/settings/: SettingsPlatform.kt  SettingsRepositoryJvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
